

.graves {
	&-scroll {
		max-width: 736px;
		width: 100%;	
		max-height: 1000px;
		overflow-x: hidden;
	    overflow-y: auto;
	    @media screen and (max-width: 767px) {
	    	max-width: 100%;
	    	max-height: auto;
	    }
	}
	&-holder {
		position: relative;
		padding-bottom: 22px;
		&:after {
			position: absolute;
			content: '';
			bottom: -1px;
			left: 0;
			max-width: 420px;
			width: 100%;
			height: 1px;
			background: #636363;
			@media screen and (max-width: 767px) {
				max-width: 100%;
			}
		}
	}
	&-inner {
		display: flex;	
		flex-wrap: wrap;
		align-items: center;
		gap: 10px 20px;
		padding-top: 30px;
		padding-bottom: 40px;		
	}
	&-title {
		font-size: 18.6px;	
		color: #8b2562;
		font-weight: 700;	
	}
	&-block {
		font-size: 12px;	
		color: #636363;
		text-decoration: underline;
	}
	&-wrap {
	  display: grid;
	  grid-template-columns: repeat(4, 1fr);
	  gap: 22px 16px;
	  @media screen and (max-width: 960px) {
	  	grid-template-columns: repeat(3, 1fr);
	  }
	   @media screen and (max-width: 460px) {
	  	grid-template-columns: repeat(2, 1fr);
	  }
	}
	&-item {
		word-break: break-all;
		font-size: 11.6px;
		color: #4f4f4f;
		text-decoration: underline;
		padding: 0 10px;
		@media screen and (max-width: 960px) {
			padding: 0;	
		}
	}
}