
.single {
	padding: 18px 40px;
	padding-right: 12px;
	@media screen and (max-width: 960px) {
		padding: 0;
	}
	&-row {
		display: flex;
		flex-wrap: wrap;
		padding-top: 40px;
	}
	&-image {
		width: 94px;
		@media screen and (max-width: 359px) {
			width: 100%;
			max-width: 94px;
			margin: 0 auto;
		}
		img {
			display: block;
			max-width: 100%;
		}
	}
	&-content {
		width: calc(100% - 94px);
		padding-left: 20px;
		@media screen and (max-width: 359px) {
			width: 100%;
			padding-left: 0;
		}
	}
	&-zoom {
		display: flex;
		align-items: center;
		justify-content: center;
		img {
			display: block;
			max-width: 100%;
		}
	}
	&-inner {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 10px 25px;
	}
	&-title {
		font-size: 18.6px;
		color: #8b2562;
		font-weight: 700;
	}
	&-info {
		cursor: pointer;
		font-size: 14.6px;
		color: #4f4f4f;
		text-decoration: underline;
	}
	&-grid {
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		gap: 5px;
		margin-bottom: 20px;
		.btn {
			padding: 4px 12px;
		}
	}
	&-date {
		font-size: 17.3px;
		color: #636363;
	}
	&-desc {
		font-size: 16px;
		color: #636363;
		padding-top: 10px;
		padding-bottom: 24px;
		@media screen and (max-width: 767px) {
			padding-bottom: 14px;
		}
	}
	&-plans {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		gap: 20px;
		padding-left: 10px;
		margin-bottom: 22px;
		@media screen and (max-width: 767px) {
			padding-left: 0;
		}
	}
	&-elem {
		font-size: 17px;
		color: #4f4f4f;
		text-decoration: underline;
		padding-bottom: 3px;
		font-weight: 600;
	}
	&-text {
		display: flex;
	  	margin: 0 -2px;
	  	padding-bottom: 44px;
	  	@media screen and (max-width: 767px) {
	  		margin: 0;
	  		flex-direction: column;
	  		padding-bottom: 34px;
	  	}
	}
	&-box {
		width: calc(50% - 4px);
		margin: 0 2px;
		@media screen and (max-width: 767px) {
			width: 100%;
			margin: 0;
		}
	}
	&-block {
		font-size: 13px;
		line-height: 1.5;
		color: #000;
	}
}
